<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>
//made on November 1
//made by Nicholas Pasco-Arnone
//made for ICS3U
//this program keeps accepting input between 0 and 100 and shows the running average

var totalOfNumbers : Float = 0
var userNumber : Float = 0
var amountOfNumbers : Float = 0

show("Enter a mark from 0-100. enter -1 when finished")

while userNumber != -1 {
    
    userNumber = Float(askForNumber())
    
    totalOfNumbers = 
        totalOfNumbers + userNumber
    
    
    amountOfNumbers += 1 
} 

let average : Float =
    
    (totalOfNumbers + 1) /
        
        
        (amountOfNumbers - 1)

show("The Average is  \(String(average))")
</string>
			<key>ModifiedRange</key>
			<string>{145, 623}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
